[gd_scene format=3 uid="uid://bop3p11s2e8hk"]

[ext_resource type="Script" uid="uid://ct5eymwefbrb3" path="res://scenes/playerRes/player3d.cs" id="1_52vux"]
[ext_resource type="PackedScene" uid="uid://b0u0yy2x1mu6x" path="res://scenes/playerRes/playerUi.tscn" id="2_gielv"]
[ext_resource type="PackedScene" uid="uid://dh7blpg8uxo3b" path="res://scenes/playerRes/hand.tscn" id="3_n67ek"]
[ext_resource type="PackedScene" uid="uid://bagdrjb6wxoxc" path="res://scenes/playerRes/wideslot.tscn" id="4_54wtk"]
[ext_resource type="PackedScene" uid="uid://btcpejlwhw0ys" path="res://scenes/playerRes/beltslot.tscn" id="5_qcx1q"]
[ext_resource type="PackedScene" uid="uid://b8p2s4l51j6wr" path="res://scenes/world/WorldItems/spear_ground.tscn" id="6_qcx1q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_52vux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52vux"]

[node name="Player3d" type="CharacterBody3D" unique_id=552597078]
script = ExtResource("1_52vux")

[node name="PlayerUi" parent="." unique_id=66220140 instance=ExtResource("2_gielv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1966906301]
visible = false
mesh = SubResource("CapsuleMesh_52vux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1446760931]
shape = SubResource("CapsuleShape3D_52vux")

[node name="CamPivot" type="Marker3D" parent="." unique_id=1783167908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6448932, 0)

[node name="NeckPivot" type="Marker3D" parent="CamPivot" unique_id=1947350122]
transform = Transform3D(1, 0, 0, 0, 0.9926817, 0.12076058, 0, -0.12076058, 0.9926817, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot/NeckPivot" unique_id=1673125798]
transform = Transform3D(1, 0, 0, 0, 0.99268156, -0.12076057, 0, 0.12076057, 0.99268156, 0, 0.030673206, -0.25214112)
fov = 90.0

[node name="HandPosL" type="Marker3D" parent="CamPivot/NeckPivot/Camera3D" unique_id=809702355]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.209, -0.0668143, -0.18168798)

[node name="Hand" parent="CamPivot/NeckPivot/Camera3D/HandPosL" unique_id=988303314 instance=ExtResource("3_n67ek")]

[node name="HandPosR" type="Marker3D" parent="CamPivot/NeckPivot/Camera3D" unique_id=391597121]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.209, -0.0668143, -0.18168798)

[node name="Hand" parent="CamPivot/NeckPivot/Camera3D/HandPosR" unique_id=693343663 instance=ExtResource("3_n67ek")]
Side = 1

[node name="Hand" parent="CamPivot/NeckPivot/Camera3D/HandPosR/Hand" index="0" unique_id=1031034887]
flip_h = false

[node name="RayCast3D" type="RayCast3D" parent="CamPivot/NeckPivot" unique_id=1745168951]
transform = Transform3D(1, 0, 0, 0, 0.99268144, -0.12076055, 0, 0.12076055, 0.99268144, 0, 0.030673146, -0.25214103)
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 32768
collide_with_areas = true
collide_with_bodies = false

[node name="ChestSlot" type="Marker3D" parent="." unique_id=1530505627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21247387, -0.21628709)

[node name="Wideslot" parent="ChestSlot" unique_id=1853633684 instance=ExtResource("4_54wtk")]

[node name="BeltSlot1" type="Marker3D" parent="." unique_id=1121966867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3887012, 0, -0.0839054)

[node name="Beltslot" parent="BeltSlot1" unique_id=1739475639 instance=ExtResource("5_qcx1q")]

[node name="SpearGround" parent="BeltSlot1/Beltslot" unique_id=125347319 instance=ExtResource("6_qcx1q")]

[node name="BeltSlot2" type="Marker3D" parent="." unique_id=690048966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2996105, 0, -0.205296)

[node name="Beltslot" parent="BeltSlot2" unique_id=1936017878 instance=ExtResource("5_qcx1q")]

[node name="BeltSlot3" type="Marker3D" parent="." unique_id=534972174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17432977, 0, -0.29132095)

[node name="Beltslot" parent="BeltSlot3" unique_id=2010784402 instance=ExtResource("5_qcx1q")]

[editable path="CamPivot/NeckPivot/Camera3D/HandPosR/Hand"]
